@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
*
    box-sizing: border-box
body
    background-color: #f1dfd1
    background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%)
    height: 100vh
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 500
    color: #333

.container
    max-width: 960px
    margin: 0 auto
    padding: 0 20px
    display: flex
    flex-direction: column
    justify-content: center

.title
    font-size: 3rem

#todoInput
    width: 100%
    padding: 1em
    margin: 0
    font-size: 1em
    border: none
    outline-style: none
    color: #555
    &::placeholder
        font-size: 1.4em
        font-weight: 500
ul
    list-style-type: none
    padding: 0
    margin: 0
    background: white
li
    padding: 1rem
    padding-left: 20px
    border-top: 1px solid #ddd
    cursor: pointer
    position: relative
span
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    content: '\00D7'
    font-size: 2.5rem
    line-height: 2rem
    color: #444
.done
    text-decoration: line-through
    color: #666
